{
  "name": "growi-ogp",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint ./src/*.js"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/eslint-parser": "^7.16.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-weseek": "^1.1.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1"
  },
  "dependencies": {}
}
